	name	role	gender	instagram	instagram_followers	tiktok_followers	youtube_followers	country
0 Ashton Hall	Content Creator	Male	ashtonhall	17900000	7100000	5060000	US			2026-03-13														
2	Mohamad Adnan	Content Creator	Male	mohdadnan23	4300000	7300000	10400000	Qatar			2026-03-13														
3	Rotimi	Artist	Male	Rotimi	3700000	1200000	1190000	UK, Nigeria			2026-03-13														
4	Deji	Content Creator	Male	deji	3400000	1300000	12600000	UK, Nigeria			2026-03-13														
5	Bash	Content Creator	Male	bashtheentertainer	3200000	14000000	230000	UK, Congo			2026-03-13														
8	Isaac Ajimotokin	Content Creator	Male	manlikeisaac	2400000	5200000	5150000	UK, Nigeria			2026-03-13														
9	Michael Dapaah	Content Creator	Male	michaeldapaah	1400000	1400000	2110000	Ghana, UK			2026-03-13														
11	Jeleel	Artist	Male	jeleel	1000000	4700000	316000	UK, Nigeria, US			2026-03-13														
12	Abdullahi Maina	Content Creator	Male	itsyaboymaina	913000	14300000	42600	UK, Nigeria			2026-03-13														
14	Thogden	Content Creator	Male	thogden	705000	602900	2410000	UK			2026-03-13														
17	Max Khadar	Content Creator, Presenter	Male	maxkhadarr	715000	1700000	211000	UK, Somalia			2026-03-13														
20	Hiba Kane	Content Creator	Female	hibakane	357000	630000	10000	Algeria, UK			2026-03-13														
23	Afro B	Artist	Male	afrob__	298000	132000	796000	UK, Cote Divoire			2026-03-13														
25	Titi Kone	Content Creator	Male	titi_kone	254000	0	0	Cote Divoire																	
26	Oceane	Content Creator	Female	oceanemnta	229000	352600	122000	Senegal, France			2026-03-13														
27	Yohan	Content Creator	Male	yo4real	204000	316600	0	Guadeloupe																	
32	Momo Sayegh	Content Creator	Male	mhd.syg	150000	796000	0	Cote Divoire			2026-03-14														
46	Ruben Landim	Content Creator	Male	rubenlandim	25800	151100	0	UK, Portugal																	
47	Abdel Aziz Bictogo	Content Creator	Male	dreamingabdel	25300	43500	0	UK, France, Cote Divoire																	
52	Olivia Yace	Content Creator	Female	olivia.yace	1200000	890000	18000	Cote Divoire			2026-03-13														
53	Jiaan Wu	Content Creator	Female	jiaaan.wu	59100	755000	48600	Cote Divoire, China, Canada			2026-03-13														
54	Ivoriangram	Content Creator	Male	ivoriangram	29900	3200		Cote Divoire																	
55	Mo6exotic	Content Creator	Male	mo6exotic	18400	2300		Cote Divoire																	
56	Farouk Life	Content Creator	Male	farouklife	1200000	165200	2150000	Morocco																	
61	Walidb27	Content Creator	Male	walidb27	99400	220100		Morocco, UK																	
